﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sokoban", "Sokoban\Sokoban.vcxproj", "{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Debug|x64.ActiveCfg = Debug|x64
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Debug|x64.Build.0 = Debug|x64
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Debug|x86.ActiveCfg = Debug|Win32
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Debug|x86.Build.0 = Debug|Win32
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Release|x64.ActiveCfg = Release|x64
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Release|x64.Build.0 = Release|x64
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Release|x86.ActiveCfg = Release|Win32
		{BB674FF4-59D0-4BFF-9A99-463F78F8CA42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD866AFA-CE3E-42D5-8BD7-6F4E81ECC5AF}
	EndGlobalSection
EndGlobal
